{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PgDatabase": null
  },

  "AppConfiguration": {
    "SiteURL": null,
    "ApplicationName": null,
    "JwtSecurityKey": null,
    "JwtIssuer": null,
    "JwtAudience": null,
    "JwtExpiryInHours": null,
    "AccConfirmPath": null
  },

  "MailConfiguration": {
    "Server": null,
    "Port": null,
    "UserName": null,
    "Password": null,
    "UseSSL": null,
    "FromName": null,
    "FromAddress": null,
    "ReplyToAddress": null
  }
}